<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic Game: Option 1</title>

    <!-- reset css -->
    <link rel="stylesheet" href="assets/css/reset.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Amatic+SC|Audiowide|Indie+Flower|Monoton|Permanent+Marker&display=swap"
        rel="stylesheet">

    <!-- jquery script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="assets/javascript/game.js"></script>
</head>

<body onload="pageElementsFirst()">

    <!-- container holding img & table  -->
    <div class="container">
        <img id="background-morpheus" src="assets/images/morpheus_matrix.jpg" alt="Morpheus">

        <!-- header container  -->
        <div id="header-container">
            <header>
                <h1>The Psychic Game</h1>
                <h3>Guess what letter I'm thinking of</p>
            </header>
        </div>

        <!-- displays wins/losses -->
        <div class="text-display" id="win-loss">
            <p class="counter" id="wins">Wins: 0</p>
            <p class="counter" id="losses">Losses: 0</p>
        </div>

        <!-- guesses left / guessed  -->
        <div class="text-display" id="guesses">
            <p class="counter" id="guesses-left">Guesses Left: 9</p>
            <p class="counter" id="guesses-so-far">Your Guesses so far: </p>
        </div>



    </div>




</body>

</html>